{
  "name": "osho-core",
  "version": "0.4.1",
  "description": "Core hooks, skills and agents: repo-init, donnees-fictives, audit-loop (auditor agent), code-review-graph auto-update, per-session Superpowers offer.",
  "author": { "name": "OshOEz" },
  "repository": "https://github.com/OshOEz/OshO-Skillz",
  "license": "MIT"
}
